<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    tools:context=".drawable_style_theme">

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/greetingsbutton"
        android:padding="10dp"
        android:background="@drawable/customshapebutton"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
    />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/bottom_button"
        android:padding="10dp"
        android:background="@drawable/buttonbottom"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        />
    <Button

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transitionbutton"
        android:padding="10dp"
        android:background="@drawable/buttontransition1"
        android:layout_marginBottom="30dp"
        />
    <Button

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:background="@drawable/buttonlayer2"

        />




</LinearLayout>